# bulkactions-java-sdk-demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/azure/bulkactionsdemo/: BulkActionsDemo.java
src/main/resources/: simplelogger.properties
